# Embedding configuration. Default is sentence transformer
export EMBEDDINGS=sentence-transformer # sentence-transformer | openai
export OPENAI_API_KEY=""

# Vector Database configuration. Default is pinecone
export PINECONE_API_KEY="" # If not supplied, will use Chroma as the db
export PINECONE_ENVIRONMENT=""

export CHROMA_SERVER_URL=""

# Deployment configuration
export PRODUCTION_URL="your-production-url.com"
export PRODUCTION_CONTACT_EMAIL="your-contact-email@test.com"